{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz2A0000_GRAD_wght1F40000;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;
\red169\green38\blue28;\red238\green238\blue237;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c100000\c99956;
\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c100000\c100000\c99941;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c72843\c22161\c14135;\cssrgb\c94718\c94718\c94481;\cssrgb\c94510\c94510\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17640\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 Iffco Tokio ML Internship\

\fs30 \cb5 \ulnone \strokec6 Links (playlists, videos, articles) and keywords that were helpful/should be to be revisited\

\fs28 \cb7 \strokec8 \
\
Day 1\
\
Krish Naik-Statistics in Machine Learning (saved to YT)
\fs44 \

\fs28 https://www.youtube.com/playlist?list=PLZoTAELRMXVMhVyr3Ri9IQ-t5QPBtxzJO\
\
Mastering Statistics\
https://www.youtube.com/playlist?list=PLnVYEpTNGNtXy4nzB0vm_hgQN1_BiPKLO\
\
Sampling Methods\
https://www.scribbr.com/methodology/sampling-methods#:~:text=Probability%20sampling%20methods%20include%20simple,a%20chance%20of%20being%20included.\
\
ways to select samples probabilistic non probabilistic\
\
Day 2\
\
Boston House Price Prediction Analysis (Regression)\
https://www.youtube.com/watch?v=WXXHPiX5LoQ\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb9 \strokec10 House Price Prediction using Linear Regression Machine Learning (Article)
\f0 \cb7 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 https://studygyaan.com/data-science/linear-regression-machine-learning-project-for-house-price-prediction?expand_article=1\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb7 \strokec11 House Price Prediction in Python - Full Machine Learning Project
\f0 \cb7 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf2 https://www.youtube.com/watch?v=Wqmtf9SA_kk\
\
Day 3\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb7 \strokec11 House Price Prediction in Python - Full Machine Learning Project\

\f0 \cb7 \strokec8 https://www.youtube.com/watch?v=uu8um0JmYA8\
\
Day 4\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec8 Computer Vision and Image Processing - NPTEL IIT Guwahati\cb7 \strokec8 \
https://www.youtube.com/playlist?list=PLwdnzlV3ogoVsma5GmBSsgJM6gHv1QoAo\
\
Regression Series - zedstatistics\
https://www.youtube.com/playlist?list=PLTNMv857s9WUI1Nz4SssXDKAELESXz-bi\
\
Andrew Ng Course\
\
Day 5 \
\
Andrew Ng Course\
\
Day 6\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb7 \strokec11 Project 2: Diabetes Prediction using Machine Learning with Python | End To End Python ML Project\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 \strokec11 https://www.youtube.com/watch?v=xUE7SjVx9bQ\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb9 \strokec11 diabetes prediction using Logistic regression\strokec11 \
https://www.youtube.com/watch?v=rUidFtU6DRI\
\
\cb7 \strokec11 Diabetes Prediction using logistic regression tutorial | How to build a model to predict diabetes\
https://www.youtube.com/watch?v=YkkgEk_fZ9A
\fs20 \cf12 \cb1 \strokec12 \

\f0\fs28 \cf2 \cb7 \strokec8 \
}